BlackLion.QRStore/BlackLion.QRStore/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlackLion.QRStore.Views.AboutPage"
             xmlns:vm="clr-namespace:BlackLion.QRStore.ViewModels"
             xmlns:resources="clr-namespace:BlackLion.QRStore.Localization"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <StackLayout Orientation="Vertical">
        <Label FontSize="Medium" HorizontalOptions="Center" Margin="15,15,15,0">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{x:Static resources:AboutPageResources.First_Span_About_First_Line}"/>
                    <Span Text="{x:Static resources:AboutPageResources.First_Span_About_Second_Line}"
                          TextColor="Blue"
                          TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClickCommand}"
                                                  CommandParameter="https://twitter.com/maxalmonte14"/>
                        </Span.GestureRecognizers>
                    </Span>
                    <Span Text="{x:Static resources:AboutPageResources.First_Span_About_Third_Line}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label FontSize="Medium" HorizontalOptions="Center" Margin="15,15,15,0">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{x:Static resources:AboutPageResources.Second_Span_About_First_Line}"/>
                    <Span Text="{x:Static resources:AboutPageResources.Second_Span_About_Second_Line}"
                          TextColor="Blue"
                          TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClickCommand}"
                                                  CommandParameter="https://github.com/Bl4ckL10n/BlackLion.QRStore/issues"/>
                        </Span.GestureRecognizers>
                    </Span>
                    <Span Text="{x:Static resources:AboutPageResources.Second_Span_About_Third_Line}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
</ContentPage>
