BlackLion.QRStore/BlackLion.QRStore/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlackLion.QRStore.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:controls="clr-namespace:BlackLion.QRStore.Controls"
             xmlns:local="clr-namespace:BlackLion.QRStore.ViewModels"
             xmlns:model="clr-namespace:BlackLion.QRStore.Models"
             xmlns:resources="clr-namespace:BlackLion.QRStore.Localization">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ToggleSearchBarCommand}" IconImageSource="{Binding ToolbarSearchIcon}"/>
        <ToolbarItem Command="{Binding ScanQRCodeCommand}" Text="{x:Static resources:ItemsPageResources.ToolbarItem_Scan}"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <controls:SearchBar IsVisible="{Binding IsSearchBarVisible}"
                   Placeholder="{x:Static resources:ItemsPageResources.SearchBar_Search}"
                   Text="{Binding SearchBarText}"
                   TextChangedCommand="{Binding SearchTextChangeCommand}"
                   TextChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>
        <RefreshView Command="{Binding LoadItemsCommand}"
                     IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                     x:DataType="local:ItemsViewModel">
            <CollectionView ItemsSource="{Binding Items}" SelectionMode="None" x:Name="collectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute" x:DataType="model:Item">
                                    <SwipeItem BackgroundColor="Red"
                                               Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.SwipeDeleteCommand}"
                                               CommandParameter="{Binding .}"
                                               IconImageSource="icon_delete_sweep.png"
                                               Text="{x:Static resources:ItemsPageResources.SwipeItem_Delete}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <StackLayout Padding="10" x:DataType="model:Item">
                                <Label FontSize="Medium"
                                       LineBreakMode="NoWrap"
                                       Text="{Binding Name}"/>
                                <Label FontSize="Small"
                                       LineBreakMode="NoWrap"
                                       Text="{Binding URL}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand">
                            <Label FontSize="Medium"
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Center"
                                   Margin="10,25,10,10"
                                   Text="{x:Static resources:ItemsPageResources.Label_No_Data}"/>
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>
