BlackLion.QRStore/BlackLion.QRStore/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlackLion.QRStore.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Title}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:BlackLion.QRStore.ViewModels"
             ios:Page.UseSafeArea="true">
    <ContentPage.BindingContext>
        <local:NewItemViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Entry Text="{Binding Name}" FontSize="Medium" Placeholder="Name"/>
            <Entry FontSize="Medium"
                   IsSpellCheckEnabled="False" 
                   IsTextPredictionEnabled="False"
                   Keyboard="Url"
                   Placeholder="URL"
                   Text="{Binding URL, Mode=TwoWay}">
                <Entry.Triggers>
                    <DataTrigger Binding="{Binding IsValidURL}"
                                 TargetType="Entry"
                                 Value="false">
                        <Setter Property="TextColor" Value="Red"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsValidURL}"
                                 TargetType="Entry"
                                 Value="true">
                        <Setter Property="TextColor" Value="Black"/>
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
            <StackLayout Orientation="Horizontal">
                <Button Command="{Binding CancelCommand}"
                        HorizontalOptions="FillAndExpand"
                        Text="Cancel"/>
                <Button Command="{Binding SaveCommand}"
                        HorizontalOptions="FillAndExpand"
                        Text="Save"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
